# spring-boot-learn

./: .gitignore  pom.xml
src/main/java/org/vinci/springBootLearn/: ProgramEntry.java
src/main/java/org/vinci/springBootLearn/Conf/: MvcConf.java
src/main/java/org/vinci/springBootLearn/controller/: HeroController.java
src/main/java/org/vinci/springBootLearn/domain/: HeroDomain.java
src/main/java/org/vinci/springBootLearn/utils/: ResourceUtil.java  SnowflakeUtil.java
src/main/resources/: application.yml
